# spring-boot-3

./: README.md  api.yaml  docker-composer.yml  pom.xml
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/boot/author/controller/: AuthorController.java
src/main/java/com/example/boot/author/dto/: AuthorDTO.java
src/main/java/com/example/boot/author/entity/: Author.java
src/main/java/com/example/boot/author/mapper/: AuthorMapper.java
src/main/java/com/example/boot/author/repository/: AuthorRepository.java
src/main/java/com/example/boot/author/service/: AuthorService.java
src/main/java/com/example/boot/book/controller/: BookController.java
src/main/java/com/example/boot/book/dto/: BookDTO.java
src/main/java/com/example/boot/book/entity/: Book.java
src/main/java/com/example/boot/book/mapper/: BookMapper.java
src/main/java/com/example/boot/book/repository/: BookRepository.java
src/main/java/com/example/boot/book/service/: BookService.java
src/main/java/com/example/boot/cloud/: FeigClient.java  FeigClientController.java  FeigClientService.java  TypicodePostDTO.java  TypicodeProperties.java
src/main/java/com/example/boot/common/: TrimConverter.java
src/main/java/com/example/boot/config/: SchedulerConfig.java  WebConfig.java
src/main/java/com/example/boot/configuration/: SchedulerConfig.java  WebConfig.java
src/main/java/com/example/boot/exeption/: GenericErrorCode.java  GenericException.java  GenericExceptionHandler.java
src/main/java/com/example/boot/exeptions/: GenericErrorCode.java  GenericException.java  GenericExceptionHandler.java
src/main/java/com/example/boot/feigclient/: FeigClient.java  FeigClientController.java  FeigClientService.java  TypicodePostDTO.java  TypicodeProperties.java
src/main/java/com/example/boot/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaUtil.java
src/main/java/com/example/feature/: Async.java  Concurrency.java  Executors.java  HttpConnection.java  Message.java  MessageBean.java  MessageComponent.java  MessageConfiguration.java  MessageInjection.java  SocketClient.java  SocketServer.java  URLConnection.java
src/main/java/com/example/feature/aop/: CloudAspect.java
src/main/java/com/example/feature/concurrency/: NonBlocking.java
src/main/java/com/example/feature/di/: Message.java  MessageBean.java  MessageComponent.java  MessageConfiguration.java  MessageDi.java
src/main/java/com/example/feature/net/: SocketClient.java  SocketServer.java  URLConnection.java
src/main/java/com/example/misc/: Client.java  Server.java
src/main/java/com/example/springdemo/: BookController.java  DefaultController.java  DefaultExeptionHandler.java  SpringDemoApplication.java  WebConfig.java
src/main/java/com/example/springdemo/author/entity/: Author.java
src/main/java/com/example/springdemo/author/repository/: AuthorRepository.java
src/main/java/com/example/springdemo/book/controller/: BookController.java
src/main/java/com/example/springdemo/book/dto/: BookDTO.java
src/main/java/com/example/springdemo/book/entity/: Book.java
src/main/java/com/example/springdemo/book/mapper/: BookMapper.java
src/main/java/com/example/springdemo/book/repository/: BookRespository.java
src/main/java/com/example/springdemo/book/service/: BookService.java
src/main/java/com/example/springdemo/config/: TypicodeProperties.java  WebConfig.java
src/main/java/com/example/springdemo/dto/: BookDTO.java
src/main/java/com/example/springdemo/entity/: Book.java
src/main/java/com/example/springdemo/exeption/: ErrorCode.java  GenericApiExeption.java
src/main/java/com/example/springdemo/feigclient/: FeigClient.java  FeigClientController.java  FeigClientService.java  TypicodePostDTO.java
src/main/java/com/example/springdemo/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/springdemo/mapper/: BookMapper.java
src/main/java/com/example/springdemo/repository/: BookRespository.java
src/main/java/com/example/springdemo/service/: BookService.java
src/main/resources/: Book_Store_v1.yaml  api_v1.yaml  application.properties  data.sql  typicode.properties
src/main/resources/db/migration/: V1__Create_book_table.sql  V1__Create_tables.sql  V2__Add_books.sql  V3__Create_book_sequence.sql
src/test/java/com/example/boot/: BootApplicationTests.java  MockitoTest.java  MockitoTests.java
src/test/java/com/example/boot/author/controller/: AuthorControllerTest.java
src/test/java/com/example/boot/author/repository/: AuthorRepositoryTest.java
src/test/java/com/example/boot/book/controller/: BookControllerTest.java
src/test/java/com/example/springdemo/: DummyTest.java  SpringDemoApplicationTests.java
src/test/resources/: dummy.txt
