
server.port=3000

spring.datasource.url=jdbc:h2:~/spring-demo
spring.datasource.username=sa  
spring.datasource.password=

spring.h2.console.enabled=true

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=sping-demo